dirs {
  reference-dir =/home/nicholas/PhD/code/hub-simulator/results-to-keep/junction-gating/intersection-no-gates/
  other-dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/junction-gating/intersection-with-gates/
}
output {
  prefix = gating-results-comp-ref-no-gating
  tt-stats = yes
  density-stats = yes
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
