files {
  data-dir = /home/nicholas/PhD/code/hub-simulator/
  tracking = [
    straight-corridor_simulation_trajectories.csv
  ]
  monitored-zones = data-analysis-files/corridor.json
  entry-exit-zones = data-analysis-files/od_zones_corridor.csv
}
output {
  prefix = corridor
}
parameters {
  start_time = 0
  end_time = 500
  dt = 2.5
}
results-analysis {
  o_nodes = [1,2]
  d_nodes = [2,1]
}


