files {
  data-dir = /home/nicholas/visiosafe-data/lausanne-tracking-data/
  tracking = [
    lausanne_2013_01_22_piw.csv
    lausanne_2013_02_06_piw.csv
    lausanne_2013_01_23_piw.csv
    lausanne_2013_02_27_piw.csv
    lausanne_2013_02_28_piw.csv
    lausanne_2013_03_05_piw.csv
    lausanne_2013_04_09_piw.csv
    lausanne_2013_04_10_piw.csv
    lausanne_2013_04_18_piw.csv
    lausanne_2013_04_30_piw.csv
  ]
  monitored-zones = data/pl34-bottom-zone.json
  entry-exit-zones = /home/nicholas/visiosafe-data/lausanne-metadata/ODzonesUnderpassesLausanne_Coordinates_Corrected.csv
}
output {
  prefix = piw-empirical
}
parameters {
  start_time = 25200.0
  end_time = 30600.0
  dt = 15.0
}
results-analysis {
  o_nodes = [5, 5, 6, 6, 7, 7, 8, 8, 7, 7,  8, 8,  9, 9, 10, 10]
  d_nodes = [7, 8, 7, 8, 5, 6, 5, 6, 9, 10, 9, 10, 7, 8, 7,  8]
}
