files {
  data-dir = /home/nicholas/PhD/code/hub-simulator/
  tracking = [
    disag-demand-fg_simulation_trajectories.csv
  ]
  monitored-zones = data/pl34-bottom-zone.json
  entry-exit-zones = /home/nicholas/visiosafe-data/lausanne-metadata/ODzonesUnderpassesLausanne_Coordinates_Corrected.csv
}
output {
  prefix = piw-simulation-fg
}
parameters {
  start_time = 25200.0
  end_time = 30600.0
  dt = 15
}
results-analysis {
  o_nodes = [5, 5, 6, 6, 7, 7, 8, 8, 7, 7,  8, 8,  9, 9, 10, 10]
  d_nodes = [7, 8, 7, 8, 5, 6, 5, 6, 9, 10, 9, 10, 7, 8, 7,  8]
}
