plot {
  xTickInterval = 0.2
  yTickInterval = 0.05
  xmin=0.0
  xmax=3.0
  width = 800
  height = 600
}
video {
  make_video = yes
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
}
