files {
  graph = /home/nicholas/PhD/code/hub-urban/debug/graph.json
  walls = /home/nicholas/PhD/code/hub-urban/debug/walls.json
  zones_to_vertices_map = /home/nicholas/PhD/code/hub-urban/debug/mapping.json
  aggregate_demand = null
  timetable = /home/nicholas/PhD/code/hub-simulator/den-haag/BMinput/timetable.json
  disaggregate_demand = /home/nicholas/PhD/code/hub-simulator/den-haag/BMinput/flows.json
  multiple_demand_sets_TF = yes
  multiple_demand_sets = no
  demand_sets = /home/nicholas/PhD/code/hub-simulator/den-haag/BMinput/
}
sim {
  start_time = 3500
  end_time = 3600
  sf_dt = 0.1
  route_dt = 10.0,
  evaluate_dt = 2.0
  rebuild_tree_dt = 5.0
  nb_runs = 1
  use_aggregate_demand = no
  use_disaggregate_demand = yes
  increase_disaggregate_demand = null
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  fixed_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
}
output {
  dir = /home/nicholas/PhD/code/hub-simulator/tmp3/
  log_dir = logs/
  output_prefix = den-haag-integration
  make_video = no
  video_dt = 1.0
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  analyze_od_groups = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  travel-time {
    disaggregate = yes
    per-simulation-distributions = no
    per-simulation-median = no
    per-simulation-median-by-OD = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
  }
}
execution {
  parallel = yes
  threads = 3
}
