files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  timetable = piw-corridor/timetable.json
  flows = piw-corridor/ped-flow.json
  ped_walking_time_dist = walking-times.json
  disaggregate_demand = piw-corridor/disaggregate-demand.json
}
sim {
  start_time = 25200
  end_time = 30600
  sf_dt = 0.1
  evaluate_dt = 5.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = yes
}
output {
  output_prefix = no-gates-crossing
  make_video = no
  video_dt = 0.5
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = yes
  write_travel_times = yes
  write_tt_stats = yes
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = yes
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [5, 5, 6, 6, 7, 7, 8, 8, 7, 7,  8, 8,  9, 9, 10, 10]
  d_nodes = [7, 8, 7, 8, 5, 6, 5, 6, 9, 10, 9, 10, 7, 8, 7,  8]
}
