files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  timetable = piw-corridor/timetable.json
  flows = piw-corridor/ped-flow.json
  ped_walking_time_dist = walking-times.json
}
sim {
  start_time = 25200
  end_time = 26400
  sf_dt = 0.1
  evaluate_dt = 5.0
  rebuild_tree_dt = 0.5
  nb_runs = 5
  use_flow_gates = yes
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = yes
}
output {
  output_prefix = flow-gates-crossing
  make_video = yes
  video_dt = 0.5
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = yes
  write_travel_times = yes
  write_tt_stats = yes
  write_inflow = no
  write_trajectories_as_VS = yes
  write_tt_4_transform = yes
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [13,  1, ]
  d_nodes = [1 , 13, ]
}
