files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  zones_to_vertices_map = piw-corridor/zones_map.json
  timetable = piw-corridor/timetable.json
  flows = null
  disaggregate_demand = piw-corridor/disaggregate-demand.json
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 25400
  end_time = 25550
  sf_dt = 0.1
  evaluate_dt = 15.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = yes
  measure_density = no
}
output {
  output_prefix = debug-fg
  make_video = yes
  video_dt = 0.1
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [5, 5, 6, 6, 7, 7, 8, 8, 7, 7,  8, 8,  9, 9, 10, 10]
  d_nodes = [7, 8, 7, 8, 5, 6, 5, 6, 9, 10, 9, 10, 7, 8, 7,  8]
}
