files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  zones_to_vertices_map = piw-corridor/zones_map.json
  timetable = piw-corridor/timetable.json
  flows = piw-corridor/ped-flow.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 26000
  end_time = 26100
  sf_dt = 1.0
  evaluate_dt = 5.0
  rebuild_tree_dt = 1.0
  nb_runs = 0
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates =  no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = yes
  measure_density = yes
}
output {
  output_prefix = debug-fg
  make_video = yes
  video_dt = 0.2
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = yes
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [1,  1, 13, 14]
  d_nodes = [13, 14, 1,  1]
}
