files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  timetable = piw-corridor/timetable.json
  flows = piw-corridor/ped-flow.json
  name_map = piw-corridor/node-names.json
  ped_walking_time_dist = walking-times.json
}
sim {
  start_time = 25200
  end_time = 26100
  sf_dt = 0.1
  evaluate_dt = 5.0
  rebuild_tree_dt = 0.5
  nb_runs = 10
}
output {
  output_prefix = flow-gates-crossing
  make_video = yes
  video_dt = 0.2
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = yes
  write_travel_times = yes
  write_tt_stats = yes
  write_inflow = no
  write_trajectories_as_VS = yes
  write_tt_4_transform = yes
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}