files {
  graph = debug-case/graph-no-flow-gates.json
  walls = debug-case/walls.json
  timetable = debug-case/timetable.json
  flows = debug-case/ped-flow.json
  name_map = debug-case/node-names.json
}
sim {
  start_time = 25200
  end_time = 26400
  sf_dt = 0.02
  evaluate_dt = 2.0
  nb_runs = 1
}
output {
  output_prefix = counter-flow
  make_video = yes
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = yes
}
execution {
  parallel = no
  threads = 1
}