files {
  graph = toy-integration-test/graph.json
  walls = toy-integration-test/walls.json
  zones_to_vertices_map = toy-integration-test/zones_map.json
  timetable = null
  flows = null
  disaggregate_demand = null
  flows_TF = toy-integration-test/ped-flow.json
  timetable_TF = toy-integration-test/timetable.json
}
sim {
  start_time = 0
  end_time = 5000
  sf_dt = 0.1
  evaluate_dt = 5.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
}
output {
  output_prefix = integration-tool-test
  make_video = no
  video_dt = 0.5
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
