files {
  graph = debug-case/graph.json
  walls = debug-case/walls.json
  timetable = debug-case/timetable.json
  flows = debug-case/ped-flow.json
  name_map = debug-case/node-names.json
}
sim {
  start_time = 26940
  end_time = 27200
  sf_dt = 0.1
  nb_runs = 10
}
output {
  output_prefix = flow-gates
  make_video = no
  bckg_image_video = /home/molyneau/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = yes
  write_travel_times = yes
  write_tt_stats = yes
}