files {
  graph = test-case/graph.json
  walls = test-case/walls.json
  timetable = test-case/timetable.json
  flows = test-case/ped-flow.json
  name_map = test-case/node-names.json
}
sim {
  start_time = 0.0
  end_time = 60
  sf_dt = 0.1
  evaluate_dt = 2.0
  nb_runs = 1
}
output {
  output_prefix = corridor-test
  make_video = yes
  bckg_image_video = None
  bckg_image_width = 5
  bckg_image_height = 25
  write_densities = no
  write_travel_times = yes
  write_tt_stats = yes
  write_inflow = no
  write_trajectories_as_VS = yes
}
execution {
  parallel = no
  threads = 1
}