files {
  graph = test-case/graph.json
  walls = test-case/walls.json
  zones_to_vertices_map = test-case/zones_map.json
  timetable = test-case/timetable.json
  flows = test-case/ped-flow.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 0
  end_time = 200
  sf_dt = 0.1
  evaluate_dt = 15.0
  rebuild_tree_dt = 0.5
  nb_runs = 0
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
}
output {
  output_prefix = corridor-debug
  make_video = yes
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [1,2]
  d_nodes = [2,1]
}
