files {
  graph = test-case/graph.json
  walls = test-case/walls.json
  timetable = test-case/timetable.json
  flows = test-case/ped-flow.json
  name_map = test-case/node-names.json
}
sim {
  start_time = 0.0
  end_time = 60
  output_prefix = corridor
  nb_runs = 1
}