files {
  data-dir = /home/nicholas/PhD/code/hub-simulator/
  tracking = [
    counter-flow_simulation_trajectories.csv
  ]
  monitored-zones = data/pl34-bottom-zone.json
  entry-exit-zones = /home/nicholas/visiosafe-data/lausanne-metadata/ODzonesUnderpassesLausanne_Coordinates_Corrected.csv
}
output {
  prefix = counter-flow-2
}
parameters {
  start_time = 25200
  end_time = 25500
  dt = 1.0
}