files {
  data-dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/t-junction-high-density-no-control/
  tracking = [
    t-junction-high-density-no-control_simulation_trajectories.csv
  ]
  monitored-zones = data-analysis-files/t-junction.json
  entry-exit-zones = data-analysis-files/od_zones_t-junction.csv
}
output {
  prefix = t-junction
}
parameters {
  start_time = 0
  end_time = 500
  dt = 5
}
results-analysis {
  o_nodes = [1,2,3,3]
  d_nodes = [2,1,1,2]
}


