files {
  graph = den-haag/graph-test.json
  walls = den-haag/walls-test.json
  zones_to_vertices_map = den-haag/BM_to_hub_mapping.json
  timetable = null
  flows = null
  disaggregate_demand = null
  flows_TF = den-haag/BMinput/TFFlows.json
  timetable_TF = den-haag/BMinput/TFTimetable.json
  TF_demand_sets = den-haag/BMinput/
}
sim {
  start_time = 0
  end_time = 5000
  sf_dt = 0.1
  route_dt = 2.0,
  evaluate_dt = 5.0
  rebuild_tree_dt = 0.5
  read_multiple_TF_demand_sets = yes
  nb_runs = 1
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
}
output {
  dir = /home/nicholas/PhD/code/hub-simulator/tmp/
  log_dir = /home/nicholas/PhD/code/hub-simulator/logs/
  output_prefix = integration-tool-test
  make_video = no
  video_dt = 0.5
  bckg_image_video = /home/nicholas/visiosafe-data/lausanne-metadata/zoneid-lausanne-piw.png
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
