files {
  graph = den-haag/graph-test.json
  walls = den-haag/walls-test.json
  zones_to_vertices_map = den-haag/BM_to_hub_mapping.json
  timetable = null
  flows = den-haag/test-ped-flow.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
  demand_sets = null
}
sim {
  start_time = 0
  end_time = 300
  sf_dt = 0.1
  route_dt = 2.0,
  route_choice_TD_beta = -0.065
  route_choice_PSC_beta = 1.555
  evaluate_dt = 2.0
  rebuild_tree_dt = 0.5
  read_multiple_TF_demand_sets = no
  read_multiple_demand_sets = no
  nb_runs = 1
  use_disaggregate_demand = no
  increase_disaggregate_demand = null
  use_aggregate_demand = yes
  use_flow_gates = no
  fixed_flow_sep = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
  amws_mode = predictive
  amws_reactive_mode = density
  prediction {
    horizon = 120
    update-interval = 60
    replications = 6
    threads = 6
    dv-length = 10
    density-msmt-update = 5
    pred-sf-dt = 0.5
    alns-iterations = 20
    alns-SA-typical-increase = 5
  }
}
output {
  dir = tmp/
  log_dir = logs/
  output_prefix = den-haag-test-debug
  make_video = no
  video_dt = 1.0
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  analyze_od_groups = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  OD-groups = piw-corridor/od-groups-analysis.json
  travel-time {
    mean-boxplot = no
    per-simulation-distributions = no
    per-simulation-median = no
    per-simulation-mean-boxplot = no
    per-simulation-median-by-OD-groups = no
    per-simulation-mean-by-OD = no
    per-simulation-mean-by-OD-groups = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
    disaggregate = no
  }
  amws {
    control-policy = no
  }
  density {
    individual-75 = no
    mean-individual-75-integral = no
  }
  flows = no
  routes-usage = yes
}
execution {
  parallel = no
  threads = 1
}