files {
  graph = den-haag/graph-test.json
  walls = den-haag/walls-test.json
  zones_to_vertices_map = null
  timetable = null
  flows = den-haag/test-ped-flow.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 0
  end_time = 200
  sf_dt = 0.1
  route_dt = 2.0,
  evaluate_dt = 2.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
}
output {
  dir = null
  log_dir = /home/nicholas/PhD/code/hub-simulator/logs/
  output_prefix = den-haag-test
  make_video = no
  video_dt = 1.0
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = yes
  write_trajectories_as_JSON = no
  write_tt_4_transform = yes
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
