files_1 {
  dir = "tmp/"
  output_prefix = no-amw-three-platforms-90-180-300
}
files_2 {
  dir = "tmp/"
  output_prefix = three-platforms-predictive-90-180-300
}
sim {
  start_time = 27540
  end_time = 27840
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
  amws_by_OD = "results-to-keep/piw/piw-amw-reactive_ods-with-amws.json"
}
output {
  dir = tmp/
  OD-groups = "piw-corridor/od-groups-analysis-amw-count.json"
}