files_1 {
  dir = "E:/PhD/hub-simulator/tmp3/"
  output_prefix = piw-with-amw
}
files_2 {
  dir = "E:/PhD/hub-simulator/piw-results-old/"
  output_prefix = piw-with-amw
}
sim {
  start_time = 25200
  end_time = 27000
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
}
output {
  dir = tmp/
  OD-groups = null
}