files_1 {
  dir = "E:/PhD/hub-simulator/piw-no-amws-intermediate-results/"
  output_prefix = piw-test
}
files_2 {
  dir = "E:/PhD/hub-simulator/piw-with-amws-intermediate-results/"
  output_prefix = piw-with-amw
}
sim {
  start_time = 25200
  end_time = 27000
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
}
output {
  dir = tmp/
  OD-groups = null
}