files_1 {
  dir = "results-to-keep/trc-response/pred-params/"
  output_prefix = piw-wrc-predictive-30-60-120
}
files_2 {
  dir = "results-to-keep/trc-response/pred-params/"
  output_prefix = piw-wrc-predictive-15-30-60
}
sim {
  start_time = 27000
  end_time = 27540
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
  amws_by_OD = "results-to-keep/piw/piw-amw-reactive_ods-with-amws.json"
}
output {
  dir = ""
  OD-groups = "piw-corridor/od-groups-analysis-amw-count.json"
}