files_1 {
  dir = "/home/nicholas/PhD/simulation-results/three-platforms/no-amw/"
  output_prefix = three-platforms-no-piw
}
files_2 {
  dir = "/home/nicholas/PhD/simulation-results/three-platforms/predictive-amw/"
  output_prefix = three-platforms-predictive-150it-30-90-180
}
sim {
  start_time = 27240
  end_time = 28140
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
  amws_by_OD = "three-platforms/three-platforms-ods-with-amws.json"
}
output {
  dir = tmp/
  OD-groups = "three-platforms/od-groups-by-amws-count.json"
}