files_1 {
  dir = tmp/piw-vs-data-input-no-sep/
  output_prefix = piw-no-sep-multiple
}
files_2 {
  dir = tmp2/
  output_prefix = piw-with-sep
}
sim {
  start_time = 25200
  end_time = 30700
  TF_demand_sets = piw-corridor/piw-data/
  zones_to_vertices_map = piw-corridor/zones_map.json
}
output {
  dir = tmp/
  OD-groups = piw-corridor/od-groups-analysis.json
}