files_1 {
  dir = "E:/PhD/hub-simulator/tmp/"
  output_prefix = piw-amw-reactive-test
}
files_2 {
  dir = "E:/PhD/hub-simulator/tmp3/"
  output_prefix = piw-amw-predictive
}
sim {
  start_time = 27600
  end_time = 27900
  demand_sets = null
  zones_to_vertices_map = piw-corridor/zones_map.json
  amws_by_OD = "E:/PhD/hub-simulator/results-to-keep/piw/piw-amw-reactive_ods-with-amws.json"
}
output {
  dir = tmp/
  OD-groups = null
}