files_1 {
  dir = tmp/
  output_prefix = piw-no-sep-multiple
}
files_2 {
  dir = tmp/
  output_prefix = piw-with-sep-multiple
}
sim {
  start_time = 25200
  end_time = 30500
  TF_demand_sets = piw-corridor/piw-data/
  zones_to_vertices_map = piw-corridor/zones_map.json
}
output {
  dir = tmp/
}