files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  flows = null
  zones_to_vertices_map = null
  timetable = null
  flows = null
  disaggregate_demand = piw-corridor/piw-data/lausanne-20130122-piw-disggregate-demand.json
  multiple_demand_sets_TF = no
  multiple_demand_sets = no
  demand_sets = null
}
sim {
  start_time = 25200
  end_time = 25380
  sf_dt = 0.1
  route_dt = 5.0,
  evaluate_dt = 30.0
  rebuild_tree_dt = 5.0
  nb_runs = 0
  read_multiple_TF_demand_sets = no
  read_multiple_demand_sets = no
  use_disaggregate_demand = yes
  increase_disaggregate_demand = null
  use_aggregate_demand = no
  use_flow_gates = no
  use_amw = yes
  use_binary_gates = no
  use_flow_sep = no
  fixed_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
  prediction {
      horizon = 90
      update-interval = 30
      replications = 6
      threads = 6
      dv-length = 10
      density-msmt-update = 5
    }
}
output {
  dir = tmp2/
  log_dir = logs/
  output_prefix = piw-test
  make_video = yes
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  analyze_od_groups = no
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  OD-groups = piw-corridor/od-groups-analysis.json
  travel-time {
    per-simulation-distributions = no
    per-simulation-median = no
    per-simulation-median-by-OD = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
  }
  amws {
      control-policy = yes
  }
}
execution {
  parallel = no
  threads = 3
}
