files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  flows = null
  zones_to_vertices_map = null
  timetable = null
  disaggregate_demand = piw-corridor/piw-data/lausanne-20130122-piw-disggregate-demand.json
  multiple_demand_sets_TF = no
  multiple_demand_sets = no
  demand_sets = null
}
sim {
  start_time = 27000
  end_time = 27240
  sf_dt = 0.2
  route_dt = 5.0,
  route_choice_TD_beta = -0.065
  route_choice_PSC_beta = 1.555
  evaluate_dt = 2.5
  rebuild_tree_dt = 5.0
  density_compute_dt = 2.5
  flow_counters_compute_dt = 15
  nb_runs = 0
  use_disaggregate_demand = yes
  increase_disaggregate_demand = 20
  use_aggregate_demand = no
  use_flow_gates = no
  use_amw = yes
  use_binary_gates = no
  use_flow_sep = no
  fixed_flow_sep = no
  measure_density = yes
  use_alternate_graphs = no
  amws_mode = predictive
  amws_reactive_mode = density
  prediction {
    horizon = 120
    update-interval = 60
    replications = 3
    threads = 3
    dv-length = 30
    density-msmt-update = 5
    pred-sf-dt = 0.5
    alns-iterations = 50
    alns-SA-typical-increase = 5
    }
}
output {
  dir = tmp2/
  log_dir = logs/
  output_prefix = piw-amw-wrc-speed-increment-test
  make_video = yes
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  analyze_od_groups = no
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = yes
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  OD-groups = piw-corridor/od-groups-analysis-amw.json
  travel-time {
    mean-boxplot = yes
    per-simulation-distributions = yes
    per-simulation-median = no
    per-simulation-mean-boxplot = yes
    per-simulation-median-by-OD-groups = no
    per-simulation-mean-by-OD = no
    per-simulation-mean-by-OD-groups = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
    disaggregate = no
    mean-by-intervals = yes
  }
  amws {
      control-policy = no
  }
  density {
    individual-75 = no
    mean-individual-75-integral = no
  }
  flows = no
  routes-usage = yes
}
execution {
  parallel = no
  threads = 4
}