files {
  graph = piw-corridor/graph.json
  walls = piw-corridor/walls.json
  zones_to_vertices_map = null
  timetable = null
  flows = null
  disaggregate_demand = piw-corridor/disaggregate-demand.json
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 27000
  end_time = 27240
  sf_dt = 0.1
  route_dt = 2.0,
  evaluate_dt = 2.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = yes
  use_flows = no
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = no
}
output {
  dir = /home/nicholas/PhD/code/hub-simulator/tmp/
  log_dir = /home/nicholas/PhD/code/hub-simulator/logs/
  output_prefix = piw-short
  make_video = yes
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = yes
  write_trajectories_as_JSON = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = ["top"]
  d_nodes = ["bottom"]
}
