files {
  graph = straight-corridor/graph.json
  walls = straight-corridor/walls.json
  flows = straight-corridor/ped-flow-sin.json
  zones_to_vertices_map = null
  timetable = null
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
  TF_demand_sets = null
}
sim {
  start_time = 0
  end_time = 400
  sf_dt = 0.1
  route_dt = 2.0,
  evaluate_dt = 1.0
  rebuild_tree_dt = 2.0
  read_multiple_TF_demand_sets = no
  nb_runs = 0
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = yes
  measure_density = no
  use_alternate_graphs = no
}
output {
  dir = /home/nicholas/PhD/code/hub-simulator/tmp/
  log_dir = /home/nicholas/PhD/code/hub-simulator/logs/
  output_prefix = straight-corridor-sep
  make_video = no
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = yes
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = yes
  threads = 3
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
