files {
  graph = straight-corridor/graph.json
  walls = straight-corridor/walls.json
  flows = straight-corridor/ped-flow-sin.json
  zones_to_vertices_map = null
  timetable = null
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
  TF_demand_sets = null
}
sim {
  start_time = 0
  end_time = 300
  sf_dt = 0.1
  route_dt = 2.0,
  evaluate_dt = 1.0
  rebuild_tree_dt = 2.0
  read_multiple_TF_demand_sets = no
  read_multiple_demand_sets = no
  nb_runs = 1
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  fixed_flow_sep = no
  measure_density = no
  use_alternate_graphs = no
}
output {
  dir = tmp/
  log_dir = logs/
  output_prefix = straight-corridor
  make_video = no
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = yes
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  analyze_od_groups = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  travel-time {
    per-simulation-distributions = no
    per-simulation-median = no
    per-simulation-median-by-OD = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
  }
}
execution {
  parallel = no
  threads = 3
}
results-analysis {
  o_nodes = []
  d_nodes = []
}
