files {
  graph = three-platforms/three-platforms-two-corridors-graph.json
  walls = three-platforms/three-platforms-two-corridors-walls.json
  aggregate_demand = null
  zones_to_vertices_map = null
  timetable = null
  flows = null
  disaggregate_demand = three-platforms/lausanne-20130122-piw-pie-disaggregate-demand-three-platforms-OD.json
  multiple_demand_sets_TF = no
  multiple_demand_sets = no
  demand_sets = null
}
sim {
  start_time = 27240
  end_time = 28140
  sf_dt = 0.1
  route_dt = 5.0
  route_choice_TD_beta = -0.065
  route_choice_PSC_beta = 1.555
  evaluate_dt = 2.5
  rebuild_tree_dt = 5.0
  density_compute_dt = 2.5
  flow_counters_compute_dt = 15
  nb_runs = 0
  use_disaggregate_demand = yes
  increase_disaggregate_demand = 30
  use_aggregate_demand = no
  use_flow_gates = no
  use_binary_gates = no
  use_flow_sep = no
  fixed_flow_sep = no
  measure_density = yes
  use_alternate_graphs = no
  use_amw = yes
  amws_mode = reactive
  amws_reactive_mode = density
  prediction {
    horizon = 180
    update-interval = 90
    replications = 3
    threads = 3
    dv-length = 15
    density-msmt-update = 5
    pred-sf-dt = 0.5
    alns-iterations = 1
    alns-SA-typical-increase = 0.025
  }
}
output {
  dir = tmp3/
  output_prefix = three-platforms-reactive-amws
  log_dir = logs/
  make_video = yes
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  analyze_od_groups = no
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_density_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_trajectories_as_JSON = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
  OD-groups = null
  travel-time {
    mean-boxplot = yes
    per-simulation-distributions = no
    per-simulation-median = no
    per-simulation-mean-boxplot = yes
    per-simulation-median-by-OD-groups = no
    per-simulation-mean-by-OD = no
    per-simulation-mean-by-OD-groups = no
    through-monitored-zones-by-OD = no
    per-demand-set-median-distribution = no
    disaggregate = no
    mean-by-intervals = yes
  }
  amws {
      control-policy = yes
  }
  density {
    individual-75 = yes
    mean-individual-75-integral = yes
  }
  flows = yes
  routes-usage = yes
}
execution {
  parallel = yes
  threads = 3
}




