files_1 {
  dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/TRANSFORM/den-haag-integration-one-ped-per-OD/
  output_prefix = den-haag-integration-low-demand
  write_tt_4_transform_file_name = walking-times_1.json
}
files_2 {
  dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/TRANSFORM/den-haag-integration/
  output_prefix = den-haag-integration
  write_tt_4_transform_file_name = walking-times_2.json
}
sim {
  start_time = 3400
  end_time = 11200
  zones_to_vertices_map = den-haag/BM_to_hub_mapping.json
}
output{
  dir = tmp/
}