  files_1 {
  dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/TRANSFORM/UHUHU/integration_data/hub/results_hub_3/
  output_prefix = den-haag-integration
}
files_2 {
  dir = /home/nicholas/PhD/code/hub-simulator/results-to-keep/TRANSFORM/UHUHU/integration_data/hub/den-haag/tmp/
  output_prefix = den-haag-integration
}
sim {
  start_time = 3400
  end_time = 11200
  demand_sets = den-haag/input-data-empty/
  zones_to_vertices_map = den-haag/BM_to_hub_mapping.json
}
output {
  dir = tmp/
}