files {
  graph = straight-corridor/graph.json
  walls = straight-corridor/walls.json
  zones_to_vertices_map = straight-corridor/zones_map.json
  timetable = straight-corridor/timetable.json
  flows = straight-corridor/ped-flow-sin.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 0
  end_time = 700
  sf_dt = 0.1
  evaluate_dt = 2.0
  rebuild_tree_dt = 0.5
  nb_runs = 1
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = yes
  measure_density = yes
}
output {
  output_prefix = straight-corridor-sine-flows-fs
  make_video = yes
  video_dt = 0.2
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = yes
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = yes
  threads = 3
}
results-analysis {
  o_nodes = ["bottom", "top"]
  d_nodes = ["top", "bottom"]
}
