files {
  graph = straight-corridor/graph.json
  walls = straight-corridor/walls.json
  flows = straight-corridor/ped-flow.json
}
sim {
  start_time = 0
  end_time = 800
  sf_dt = 0.1
  evaluate_dt = 1.0
  rebuild_tree_dt = 2
  nb_runs = 5
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = yes
  measure_density = yes
}
output {
  dir = /scratch/molyneau/tmp-results/flow-separators/control-travel-times/
  log_dir = /scratch/molyneau/logs-flow-sens/
  output_prefix = straight-corridor-flow-sep-sensitivity-with-control
  make_video = no
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
}
execution {
  parallel = yes
  threads = 24
}

