files {
  graph = t-junction/graph.json
  walls = t-junction/walls.json
  flows = t-junction/flows-standard-gate.json
}
sim {
  start_time = 0
  end_time = 400
  sf_dt = 0.1
  evaluate_dt = 1.0
  rebuild_tree_dt = 2
  nb_runs = 8
  use_flows = yes
  use_flow_gates = yes
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = yes
}
output {
  output_prefix = t-junction-with-gate
  make_video = no
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
}
execution {
  parallel = yes
  threads = 8
}

