files {
  graph = t-junction/graph.json
  walls = t-junction/walls.json
  flows = t-junction/flows-standard-gate.json
}
sim {
  start_time = 0
  end_time = 1000
  sf_dt = 0.1
  evaluate_dt = 1.0
  rebuild_tree_dt = 2
  nb_runs = 1
  use_flows = yes
  use_flow_gates = no
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = yes
}
output {
  dir = /scratch/molyneau/tmp-results/par-expl/
  log_dir = /scratch/molyneau/logs-par-expl/
  output_prefix = intersection-with-gate-no-fg
  make_video = no
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
}
execution {
  parallel = yes
  threads = 20
}

