files {
  graph = t-junction/graph.json
  walls = t-junction/walls.json
  zones_to_vertices_map = t-junction/zones_map.json
  timetable = null
  flows = t-junction/flows-standard-gate.json
  disaggregate_demand = null
  flows_TF = null
  timetable_TF = null
}
sim {
  start_time = 0
  end_time = 1000
  sf_dt = 0.1
  evaluate_dt = 1.0
  rebuild_tree_dt = 2
  nb_runs = 0
  use_disaggregate_demand = no
  use_flows = yes
  use_flow_gates = yes
  use_amw = no
  use_binary_gates = no
  use_flow_sep = no
  measure_density = yes
}
output {
  output_prefix = intersection
  make_video = yes
  video_dt = 0.1
  bckg_image_video = null
  bckg_image_width = 90.75
  bckg_image_height = 24.75
  write_densities = no
  write_travel_times = no
  write_tt_stats = no
  write_inflow = no
  write_trajectories_as_VS = no
  write_tt_4_transform = no
  write_tt_4_transform_file_name = walking-times.json
  write_tt_4_transform_quantile_interval = 1.0
}
execution {
  parallel = no
  threads = 1
}
results-analysis {
  o_nodes = [1, 2]
  d_nodes = [2, 1]
}
